# NeuralNetwork

./: NeuralNetwork.sln  Readme.md  cleaner.cmd
src/ConsoleApp.Tests/: ConsoleApp.Example.csproj  ConsoleApp.Tests.csproj  ExampleNeuralNetwork.cs  Program.cs
src/ConsoleApp.Tests/Nets/: Layer.cs  NeuralNetwork.cs  Neuron.cs  NeuronCreator.cs
src/Core.Infra.IoC/: Core.Infra.IoC.csproj
src/Core.Infra.IoC/Mappers/: IocMapper.cs
src/Infra/: Core.Infra.csproj  Infra.csproj
src/Infra.Dtos/: Infra.Dtos.csproj
src/Infra.Dtos/Entities/Nets/Neurons/: NeuronDto.cs
src/Infra.Dtos/Entities/Nets/Neurons/Parts/: SynapseDto.cs
src/Infra/Services/Circuits/Backward/: Backpropagation.cs
src/Infra/Services/Circuits/Forward/: FeedForward.cs
src/Infra/Services/Loggers/Empty/: EmptyLog.cs
src/Infra/Services/Loggers/Files/: FileTraceLogService.cs  FileTraceLoggerService.cs
src/Infra/Services/Loggers/OutputWindow/: DebuggerLog.cs
src/Infra/Services/Logs/Empty/: EmptyLog.cs
src/Infra/Services/Logs/Files/: FileTraceLogService.cs
src/Infra/Services/Logs/OutputWindow/: DebuggerLog.cs
src/Infra/Services/Persistences/: NeuralNetworkPersistenceService.cs
src/MyNeuralNetwork.Domain/: MyNeuralNetwork.Domain.csproj
src/MyNeuralNetwork.Domain/Dtos/Entities/Nets/: NothingDto.cs
src/MyNeuralNetwork.Domain/Dtos/Entities/Nets/Layers/: LayerDto.cs
src/MyNeuralNetwork.Domain/Dtos/Entities/Nets/Networks/: NeuralNetworkDto.cs
src/MyNeuralNetwork.Domain/Dtos/Entities/Nets/Neurons/: NeuronDto.cs
src/MyNeuralNetwork.Domain/Dtos/Entities/Nets/Neurons/Parts/: SynapseDto.cs
src/MyNeuralNetwork.Domain/Entities/Commons/Fields/: Field.cs  NeuralValue.cs
src/MyNeuralNetwork.Domain/Entities/Commons/Fields/Numerics/: FloatField.cs  FloatNeuralValue.cs  NeuralDoubleValue.cs  NeuralFloatValue.cs  RandomDoubleValue.cs  RandomFloatValue.cs
src/MyNeuralNetwork.Domain/Entities/Nets/: Nothing.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Collections/IO/Outputs/: ExpectedCollection.cs  OutputCollection.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Collections/Layers/: LayerCollection.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Collections/Neurons/: NeuronCollection.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Conversors/: DtoToNeuralNetwork.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Generators/: NNGenerator.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Generators/Supports/: LayersLinker.cs
src/MyNeuralNetwork.Domain/Entities/Nets/IO/Inputs/: Feedback.cs  Input.cs  InputInserter.cs  InputManager.cs
src/MyNeuralNetwork.Domain/Entities/Nets/IO/Managers/: DataManager.cs
src/MyNeuralNetwork.Domain/Entities/Nets/IO/Outputs/: Expected.cs  ExpectedInserter.cs  Output.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Networks/: INeuralNetwork.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Networks/Circuits/Backward/: ICircuitBackward.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Networks/Circuits/Forward/: ICircuitForward.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Neurons/: INeuronGenerator.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Neurons/Activations/: IActivator.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Neurons/Parts/: ISynapseManager.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Trainers/Backpropagations/: IBackpropagation.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Interfaces/Trainers/Feedforwards/: IFeedforward.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Layers/: Layer.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Networks/: NeuralNetwork.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Networks/Circuits/Backward/: Backpropagation.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Networks/Circuits/Backward/Support/: HiddenLayerFiller.cs  LastLayerFiller.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Networks/Circuits/Forward/: FeedForward.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Neurons/: Neuron.cs  NeuronGenerator.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Neurons/Activations/: Relu.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Neurons/Parts/: Bias.cs  Gamma.cs  RangeConfiguration.cs  Synapse.cs  SynapseManager.cs  Transmition.cs  Weight.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Trainers/: Trainer.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Trainers/Backpropagations/: GradientDescent.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Trainers/Feedforwards/: DefaultFeedforward.cs
src/MyNeuralNetwork.Domain/Entities/Nets/Trainers/Genetics/: GeneticTrainer.cs  Mutater.cs  RouletteTrainer.cs  SimpleTrainer.cs  TrainerCore.cs
src/MyNeuralNetwork.Domain/Entities/Support/: MyRandom.cs
src/MyNeuralNetwork.Domain/Entities/Support/ValueInserters/: Inserter.cs
src/MyNeuralNetwork.Domain/Interfaces/Generators/: ILayersLinker.cs
src/MyNeuralNetwork.Domain/Interfaces/Networks/: INeuralNetwork.cs
src/MyNeuralNetwork.Domain/Interfaces/Networks/Circuits/Forward/: ICircuitForward.cs
src/MyNeuralNetwork.Domain/Interfaces/Neurons/: INeuronGenerator.cs
src/MyNeuralNetwork.Domain/Interfaces/Neurons/Activations/: IActivator.cs
src/MyNeuralNetwork.Domain/Interfaces/Neurons/Parts/: ISynapseManager.cs
src/MyNeuralNetwork.Domain/Interfaces/Services/Circuits/Backward/: ICircuitBackward.cs
src/MyNeuralNetwork.Domain/Interfaces/Services/Circuits/Forward/: ICircuitForward.cs
src/MyNeuralNetwork.Domain/Interfaces/Services/Loggers/: ITraceLogger.cs
src/MyNeuralNetwork.Domain/Interfaces/Services/Logs/: ITraceLog.cs
src/MyNeuralNetwork.Domain/Interfaces/Trainers/Genetics/: IGeneticTrainer.cs
(+91 files in other folders)
