<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Plotly.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.IoC\Core.Infra.IoC.csproj" />
    <ProjectReference Include="..\Infra\Core.Infra.csproj" />
    <ProjectReference Include="..\MyNeuralNetwork.Domain\MyNeuralNetwork.Domain.csproj" />
  </ItemGroup>

</Project>
